<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiddeft.loginandregistration.SingleActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Id"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:text="" />


    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/bar"
        android:id="@+id/scrollViewVeiculoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnbuttons">

        <RelativeLayout
            android:id="@+id/VeiculoDetalheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/myVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/rlMarca"
                android:id="@+id/rlModelo"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView

                    android:id="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:hint="Name"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCor"
                android:layout_below="@id/rlModelo"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/designation"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAno"
                android:layout_below="@id/rlCor"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/salary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salary" />

            </RelativeLayout>





        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/lnbuttons"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:weightSum="3">

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
          android:id="@+id/btnvoltar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:textColor="#FAFAFA"
                android:textSize="18sp"
                android:text="Voltar"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btneditar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:textColor="#FAFAFA"
                android:textSize="18sp"
                android:text="Editar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
           android:id="@+id/btnremover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="listEmployee"
                android:background="#c28c27a6"
                android:gravity="center"
                android:textColor="#FAFAFA"
                android:textSize="18sp"
                android:text="Remover"/>


        </RelativeLayout>


    </LinearLayout>







</RelativeLayout>
